!Format: DMM 1 WGS 84
!W:
023       	2005.08.07 12:14:17	N42 14.990	E80 09.685	symbol=trail_head	alt=4027.1	
12-26-32  	2005.08.05 08:48:03	N42 14.935	E80 09.677	symbol=scenic	alt=4037.2	
ALMATYKOK3	2005.07.15 05:15:50	N43 13.919	E76 55.109	symbol=house	alt=777.8	
ALM-TURK1 	2005.08.10 06:35:26	N43 22.592	E75 02.857	symbol=parking	alt=763.6	
ALM-TURK2 	2005.08.10 01:17:01	N42 50.512	E71 13.730	symbol=parking	alt=675.9	
ALM-TURK3 	2005.08.09 20:41:53	N42 21.442	E69 32.163	symbol=parking	alt=451.9	
ARDAGER   	2005.07.15 06:16:32	N43 13.730	E76 55.432	symbol=house	alt=861.2	
B0        	2005.08.01 08:16:58	N42 15.365	E80 10.274	symbol=trail_head	alt=4153.5	
B1        	2005.08.01 08:37:08	N42 15.417	E80 10.265	symbol=trail_head	alt=4193.6	
B10       	2005.08.01 11:45:12	N42 15.572	E80 09.923	symbol=trail_head	alt=4585.8	
B11       	2005.08.01 11:49:43	N42 15.582	E80 09.915	symbol=trail_head	alt=4602.2	
B12       	2005.08.01 11:58:12	N42 15.597	E80 09.898	symbol=trail_head	alt=4615.4	
B2        	2005.08.01 08:52:14	N42 15.479	E80 10.208	symbol=trail_head	alt=4257.5	
B3KOOMLTUL	2005.08.01 09:16:07	N42 15.495	E80 10.180	symbol=trail_head	alt=4290.0	
B4        	2005.08.01 09:29:06	N42 15.532	E80 10.152	symbol=trail_head	alt=4308.5	
B5KILATAS 	2005.08.01 09:37:59	N42 15.557	E80 10.127	symbol=trail_head	alt=4336.8	
B6        	2005.08.01 10:12:25	N42 15.557	E80 10.053	symbol=trail_head	alt=4382.7	
B7        	2005.08.01 10:55:09	N42 15.529	E80 09.892	symbol=trail_head	alt=4438.0	
B8        	2005.08.01 11:07:32	N42 15.565	E80 09.945	symbol=trail_head	alt=4570.9	
B9        	2005.08.01 11:22:03	N42 15.567	E80 09.930	symbol=trail_head	alt=4580.1	
BAYANKNEZO	2005.08.01 15:39:38	N42 15.122	E80 10.452	symbol=scenic	alt=4100.1	
BAYANK4650 	2005.08.01 12:25:54	N42 15.619	E80 09.855	symbol=summit	alt=4655.0	
HTGR-HO   	2005.07.29 15:59:29	N42 12.648	E80 10.542	symbol=summit	alt=7024.7	
HTGR-KO   	2005.07.29 16:07:45	N42 12.634	E80 10.479	symbol=summit	alt=7000.6	
HTGRBC    	2005.07.17 13:18:04	N42 15.029	E80 09.712	symbol=camping	alt=4038.6	
HTGRC1A   	2005.07.19 14:42:24	N42 13.930	E80 09.450	symbol=camping	alt=4551.7	
HTGRC1B   	2005.07.19 16:01:12	N42 13.839	E80 09.382	symbol=camping	alt=4660.1	
HTGRC2    	2005.07.22 14:40:38	N42 13.367	E80 09.105	symbol=camping	alt=5494.5	
HTGRC3    	2005.07.28 19:08:54	N42 12.967	E80 09.367	symbol=camping	alt=5849.9	
HTGRC4    	2005.07.29 09:58:46	N42 12.772	E80 10.072	symbol=camping	alt=6386.6	
HTGRC5    	2005.07.29 10:48:54	N42 12.760	E80 10.147	symbol=camping	alt=6480.1	
HTGRCHAPYV	2005.07.26 16:03:51	N42 13.059	E80 08.755	symbol=summit	alt=6101.1	
HTGRMORENA	2005.07.19 12:04:56	N42 14.314	E80 09.395	symbol=trail_head	alt=4054.9	
HTLTRANZIT	2005.08.08 10:56:20	N43 16.329	E76 56.254	symbol=house	alt=774.2	
KARKARABC 	2005.07.16 19:56:57	N42 40.902	E79 11.873	symbol=camping	alt=2234.5	
KEGEN     	2005.07.16 12:58:33	N42 48.067	E79 10.887	symbol=bridge	alt=1990.5	
KUZMT0    	2005.08.03 08:12:33	N42 14.575	E80 10.815	symbol=trail_head	alt=4141.2	
KUZMT1    	2005.08.03 08:29:00	N42 14.550	E80 10.820	symbol=trail_head	alt=4150.6	
KUZMT2    	2005.08.03 08:34:28	N42 14.537	E80 10.832	symbol=trail_head	alt=4173.2	
KUZMT3    	2005.08.03 08:41:51	N42 14.512	E80 10.860	symbol=trail_head	alt=4241.4	
KUZMT4    	2005.08.03 08:46:58	N42 14.490	E80 10.887	symbol=trail_head	alt=4274.6	
KUZMT5    	2005.08.03 08:51:28	N42 14.492	E80 10.964	symbol=trail_head	alt=4310.4	
KUZMT6    	2005.08.03 08:56:18	N42 14.507	E80 10.992	symbol=trail_head	alt=4299.1	
KUZMT7    	2005.08.03 09:00:51	N42 14.504	E80 11.005	symbol=trail_head	alt=4383.0	
KUZMT8    	2005.08.03 09:07:12	N42 14.537	E80 11.062	symbol=trail_head	alt=4424.8	
KUZMT9ROCK	2005.08.03 09:16:13	N42 14.567	E80 11.142	symbol=trail_head	alt=4423.1	
KUZMT10   	2005.08.03 09:33:41	N42 14.590	E80 11.115	symbol=trail_head	alt=4458.4	
KUZMTORONY	2005.08.03 09:40:50	N42 14.599	E80 11.125	symbol=summit	alt=4478.9	
MEDEU     	2005.08.11 15:52:16	N43 09.552	E77 03.535	symbol=truck_stop	alt=1687.7	
MOLODMETST 	2005.08.11 05:17:55	N43 03.987	E77 04.528	symbol=house	alt=3444.5	
MOLODYOZH1	2005.08.11 06:27:22	N43 03.490	E77 03.849	symbol=trail_head	alt=3646.1	
MOLODYOZH2	2005.08.11 07:01:31	N43 03.425	E77 03.779	symbol=trail_head	alt=3839.1	
MOLODYOZH3	2005.08.11 07:23:47	N43 03.377	E77 03.729	symbol=trail_head	alt=3904.2	
MOLODYOZH4	2005.08.11 08:05:54	N43 03.289	E77 03.597	symbol=trail_head	alt=4104.2	
MOLODYOZHA	2005.08.11 08:20:00	N43 03.257	E77 03.549	symbol=summit	alt=4143.6	
MOLODYOZHB	2005.08.11 08:42:18	N43 03.195	E77 03.622	symbol=summit	alt=4150.8	
MOLODYOZHC	2005.08.11 10:07:29	N43 03.504	E77 04.522	symbol=summit	alt=3712.2	
NENG-CH-1W	2005.08.02 11:42:19	N42 14.274	E80 06.979	symbol=scenic	alt=3909.1	
NENGLCHK1 	2005.07.18 14:03:10	N42 15.235	E80 13.429	symbol=trail_head	alt=4331.6	
NENGLCHKN 	2005.07.18 16:54:12	N42 15.152	E80 14.402	symbol=trail_head	alt=4427.2	
NENGLCHKTO	2005.07.18 11:14:15	N42 15.195	E80 12.095	symbol=swimming	alt=4184.0	
SHYMBULAK 	2005.08.11 14:24:06	N43 07.714	E77 04.797	alt=2291.7	
TURKBUS   	2005.08.09 10:10:14	N43 18.079	E68 14.887	symbol=truck_stop	alt=230.6	
TURKESTAN 	2005.08.09 06:02:37	N43 17.994	E68 16.630	symbol=house	alt=206.6	
TURKMECSET	2005.08.09 14:50:16	N43 17.880	E68 16.272	symbol=church	alt=204.6	
TUYUKSU   	2005.08.10 17:06:52	N43 06.712	E77 04.564	symbol=house	alt=2472.9	
TUYUKSUMEM	2005.08.10 17:22:22	N43 06.457	E77 04.528	symbol=scenic	alt=2539.7	

!R:	HTGRNORTH	HAN TENGRI N	width=2	colour=#48C1BC
!NB:	Khan Tengri North normal route

HTGRBC    	2005.07.17 13:18:04	N42 15.029	E80 09.712	symbol=camping	alt=4038.6	
HTGRMORENA	2005.07.19 12:04:56	N42 14.314	E80 09.395	symbol=trail_head	alt=4054.9	
HTGRC1A   	2005.07.19 14:42:24	N42 13.930	E80 09.450	symbol=camping	alt=4551.7	
HTGRC1B   	2005.07.19 16:01:12	N42 13.839	E80 09.382	symbol=camping	alt=4660.1	
HTGRC2    	2005.07.22 14:40:38	N42 13.367	E80 09.105	symbol=camping	alt=5494.5	
HTGRCHAPYV	2005.07.26 16:03:51	N42 13.059	E80 08.755	symbol=summit	alt=6101.1	
HTGRC3    	2005.07.28 19:08:54	N42 12.967	E80 09.367	symbol=camping	alt=5849.9	
HTGRC4    	2005.07.29 09:58:46	N42 12.772	E80 10.072	alt=6386.6	
HTGRC5    	2005.07.29 10:48:54	N42 12.760	E80 10.147	alt=6480.1	
HTGR-HO   	2005.07.29 15:59:29	N42 12.648	E80 10.542	symbol=summit	alt=7024.7	
HTGR-KO   	2005.07.29 16:07:45	N42 12.634	E80 10.479	symbol=summit	alt=7000.6	

!R:	TOWER4480	4480M TOWER	width=2	colour=#48C1BC
!NB:	4480m tower at the foot of Khan Tengri

KUZMT0    	2005.08.03 08:12:33	N42 14.575	E80 10.815	alt=4141.2	
KUZMT1    	2005.08.03 08:29:00	N42 14.550	E80 10.820	alt=4150.6	
KUZMT2    	2005.08.03 08:34:28	N42 14.537	E80 10.832	alt=4173.2	
KUZMT3    	2005.08.03 08:41:51	N42 14.512	E80 10.860	alt=4241.4	
KUZMT4    	2005.08.03 08:46:58	N42 14.490	E80 10.887	alt=4274.6	
KUZMT5    	2005.08.03 08:51:28	N42 14.492	E80 10.964	alt=4310.4	
KUZMT6    	2005.08.03 08:56:18	N42 14.507	E80 10.992	alt=4299.1	
KUZMT7    	2005.08.03 09:00:51	N42 14.504	E80 11.005	alt=4383.0	
KUZMT8    	2005.08.03 09:07:12	N42 14.537	E80 11.062	alt=4424.8	
KUZMT9ROCK	2005.08.03 09:16:13	N42 14.567	E80 11.142	alt=4423.1	
KUZMT10   	2005.08.03 09:33:41	N42 14.590	E80 11.115	alt=4458.4	
KUZMTORONY	2005.08.03 09:40:50	N42 14.599	E80 11.125	symbol=summit	alt=4478.9	

!R:	BAYANKOL4650	BAYANKOL 4650M	width=2	colour=#48C1BC
!NB:	4650m peak of Bayankol

B0        	2005.08.01 08:16:58	N42 15.365	E80 10.274	alt=4153.5	
B1        	2005.08.01 08:37:08	N42 15.417	E80 10.265	alt=4193.6	
B2        	2005.08.01 08:52:14	N42 15.479	E80 10.208	alt=4257.5	
B3KOOMLTUL	2005.08.01 09:16:07	N42 15.495	E80 10.180	alt=4290.0	
B4        	2005.08.01 09:29:06	N42 15.532	E80 10.152	alt=4308.5	
B5KILATAS 	2005.08.01 09:37:59	N42 15.557	E80 10.127	alt=4336.8	
B6        	2005.08.01 10:12:25	N42 15.557	E80 10.053	alt=4382.7	
B7        	2005.08.01 10:55:09	N42 15.529	E80 09.892	alt=4438.0	
B8        	2005.08.01 11:07:32	N42 15.565	E80 09.945	alt=4570.9	
B9        	2005.08.01 11:22:03	N42 15.567	E80 09.930	alt=4580.1	
B10       	2005.08.01 11:45:12	N42 15.572	E80 09.923	alt=4585.8	
B11       	2005.08.01 11:49:43	N42 15.582	E80 09.915	alt=4602.2	
B12       	2005.08.01 11:58:12	N42 15.597	E80 09.898	alt=4615.4	
BAYANKOL2 	2005.08.01 12:25:54	N42 15.619	E80 09.855	symbol=summit	alt=4655.0	
